# Local environment variables for development
# Create this file if you want to test authentication locally

AZURE_CLIENT_ID=27566b14-1439-4b8c-905c-6712687f1617
AZURE_TENANT_ID=009c4932-1b42-4c0f-ae49-eed8b8c9a26f
STATIC_WEB_APP_URL=http://localhost:3000

# Note: Your AuthService is already configured to work with localhost
# It will use mock authentication when running locally